<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <script defer src="js/main.js"></script>
    <title>MineSweeper</title>
</head>

<body>
    <header id="title-page">
        <div id="game-banner">
            <span>MineSweeper</br></span>
            <img class="boom-banner" src="images/generic-blast.png" height= 35px width= 35px>
            <img class="boom-banner" src="images/generic-blast.png" height= 35px width= 35px>
            <img class="boom-banner" src="images/generic-blast.png" height= 35px width= 35px>
            <img class="boom-banner" src="images/generic-blast.png" height= 35px width= 35px>
            <img class="boom-banner" src="images/generic-blast.png" height= 35px width= 35px>
            <img class="boom-banner" src="images/generic-blast.png" height= 35px width= 35px>
            <img class="boom-banner" src="images/generic-blast.png" height= 35px width= 35px>
        </div>
        <img class="nuke-left" src="images/nuclear-blast.png" height= 250px width= 150px>
        <img class="nuke-right" src="images/nuclear-blast.png" height= 250px width= 150px>
        <div id="player-name">Player Name: <input type="text" id="player-name-input" value="FU Schnickens"></div>
        <div id="best-time">Best Time:</br></br><span id="previous-best">Set One!</span></div>
        <div class="difficulty">
            <div class="difficulty-dropdown">
                <button class="difficulty-button">Difficulty</button>
                <div class="difficulty-options">
                    <div id="beginner">Beginner</div>
                    <div id="intermediate">Intermediate</div>
                    <div id="expert">Expert</div>
                </div>
            </div>    
            <div class="custom-input">Width: <input type="number" id="width" min="2" max="100" value="9"></div>
            <div class="custom-input">Height: <input type="number" id="height" min="2" max="100" value="9"></div>
            <div class="custom-input">Mines: <input type="number" id="mines" min="1" max="500" value="10"></div>
        </div>
        <button id="play">Play!</button>
    </header>

    <main></main>

    <footer>
        <section id="win-condition">
            <div class="end-result">Congratulations! You've Cleared The Map</div>
            <div id="win-animation">Animation</br>Placeholder</br>WOOT!!!</div>
            <div class="end-stats">
                <div class="current-score">Current Score</div>
                <div class="current-time">Play Time</div>
                <div class="game-parameters">Game Parameters</div>
            </div>
            <button class="replay">Play Again?</button>
        </section>

        <!-- <section id="win-nhs-condition">
            //icebox
        </section> -->

        <section id="lose-condition">
            <div class="end-result">Sorry, You Blew Up...</div>
            <div id="lose-animation">Animation</br>Placeholder</br>BOOM!!!</div>
            <div class="end-stats">
                <div class="current-score">Current Score</div>
                <div class="current-time">Play Time</div>
                <div class="game-parameters">Game Parameters</div>
            </div>
            <button class="replay">Play Again?</button>
        </section>
    </footer>
</body>
</html>